/* General Styles */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    /*background-color: white; /* Background color set to white */
    /* Default text color updated to black*/
}

.header {
	min-height: 100vh;
	width: 100%;
	background-image: linear-gradient(
	rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(coverPage2.jpg);
    background-size: cover;
	background-position: center;
	position: relative;
}

.container {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
}

h1, h2, h3 {
    color: white;
    margin-bottom: 10px;
}

a {
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    color: #0056b3;
}


/* About Section Styling */

#about {
    padding: 40px 0;
    color: white;
}
.about-title {
    font-size: 62px;
    margin-bottom: 20px;
    color: white;
    text-align: center;
}

.about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.profile-img {
    width: 90%;
    max-width: 400px;
    height: 500px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}

.about-description {
    font-size: 1.1rem;
    line-height: 1.8;
    word-break: break-word; /* Prevent text from overflowing */
    overflow: visible; /* Ensure full text is shown */
}

.linkedin-container {
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
}

.social-media {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 15px;
    justify-content: center;
    flex-wrap: wrap;
}

.social-media a {
    display: inline-block;
	text-decoration: none;
	color: #007BFF;
    background-color: transparent;
	border: 1px solid white;
	padding: 12px 34px;
	font-size: 13px;
	position: relative;
	cursor: pointer;
	width : 40px;
}

.social-media a:hover {
    transform: scale(1.2);
    color: #24262b;
	background-color: #6b8d53;
}


/* Section Styles */
.section {
    padding: 40px 0;
    text-align: center;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 20px;
    color: black;
    text-align: center;
}

/* Projects Section */
#projects, #certs {
    width: 90%;
	margin: auto;
	text-align: center;
	padding-top: 50px;
}

.projects-grid, .certs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.project-card, .certs-card {
    flex-basis: 32%;
	border-radius: 5px;
	margin-bottom: 30px;
	margin-right: 1%;
	position: relative;
	overflow: hidden;
    transition: box-shadow 0.3s; /* Animation only for shadow */
}

.project-card img, .certs-card img {
    width: 100%;
	display: block;
}

.project-card:hover, .certs-card:hover {
    transform: scale(1.05);
}

.layer{
    background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}

.layer:hover{
	background: rgba(226,0,0,0.7);
}

.layer h3 {
    width: 100%;
	font-weight: 500;
	color: white;
	font-size: 26px;
	bottom: 0%;
	left: 50%;
	transform: translate(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 49%;
	opacity: 1;
}

/* Footer */
footer {
    background: #24262b;
    color: white;
    text-align: center;
    padding: 15px 0;
    border-top: 2px solid #6b8d53;
}

/* Responsive Design */
@media (max-width: 768px) {
    .linkedin-container {
        flex-direction: column;
        align-items: center;
    }

    .social-media {
        margin-top: 10px;
    }

    .about-container {
        flex-direction: column;
        text-align: center;
    }

    .projects-grid, .certs-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 480px) {
    h1, h2, h3 {
        font-size: 1.2rem;
    }

    p {
        font-size: 1rem;
    }


    .profile-img {
        max-width: 90%;
    }

    button {
        font-size: 0.9rem;
        padding: 8px;
    }
}

@media (min-width: 1024px) {
    .about-container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        text-align: left;
    }
    .linkedin-container {
        flex-direction: row; /* Keep the header layout horizontal */
        justify-content: space-between;
        align-items: center;
    }
    .social-media {
        justify-content: flex-end; /* Align the icons to the far right */
        position: static; /* Take the icons out of the flow */
        display: flex;
        gap: 15px;
    }
    .projects-grid, .certs-grid {
        grid-template-columns: repeat(4, 1fr); /* Display 4 projects per row */
    }
    .project-card img, .certs-card img {
         height: 300px;
        }


    }
    